<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="vlastnyNavrhButton" layoutX="88.0" layoutY="240.0" mnemonicParsing="false" onAction="#onVlastnyNavrhButton" stylesheets="@../css/Button.css" text="I have my own">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="vyberNavrhButton" layoutX="374.0" layoutY="240.0" mnemonicParsing="false" onAction="#onVyberNavrhuButton" stylesheets="@../css/Button.css" text="Choose from gallery">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line layoutX="300.0" startX="-0.0" startY="400.0" />
      <Label layoutX="318.0" layoutY="68.0" prefHeight="157.0" prefWidth="274.0" text="&quot;I don't know what I want so I want to see gallery.&quot;" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="76.0" prefHeight="142.0" prefWidth="233.0" text="&quot;I have some idea what I  want and I can describe it.&quot;" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
